# Use C-j and C-f for prefix
set-option -g prefix C-j
set-option -g prefix2 C-f

# Mouse mode
setw -g mouse on

# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded." 
